<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
                /* 이미지를 영역 안에 꽉 차게 넣기  */
                    /* .main-wrapper .img {min-width: 100%; min-height: 100%;} */

            .main-wrapper {height: 100vh; border: 5px solid red; font-size: 10vh;
            background-image: url('../img/parallax1.jpg');
            background-repeat: no-repeat;   
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        
        }
            .main-wrapper1 {background-image: url('../img/parallax1.jpg');}
            .main-wrapper2 {background-image: url('../img/parallax2.jpg');}
            .main-wrapper3 {background-image: url('../img/parallax3.jpg');}
    </style>
</head>
<body>
    <div class="main-wrapper main-wrapper1">
        <!-- <img src="../img/parallax1.jpg" alt="BG" class="img"> -->
    </div>
    <div class="main-wrapper main-wrapper2">
        <!-- <img src="../img/parallax2.jpg" alt="BG" class="img"> -->
    </div>
    <div class="main-wrapper main-wrapper3">
        <!-- <img src="../img/parallax3.jpg" alt="BG" class="img"> -->
    </div>
</body>
</html>