<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Animation</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .wrapper {max-width: 1200px; margin:auto; padding: 50px 0;}
        .box {width: 100px; height: 100px; background-color: red; margin-bottom: 10px; transition: all 5s;}
        /*transition: background-color 5s, trasform 3s, width 1s; */
        .box1:hover {width: 100%;}
        .box2:hover {width: 100%; background-color: orange;}
        .box3:hover {width: 100%; height: 200px; background-color: yellow; padding: 200px;}
        .box4:hover {transform: translate(-50%, -50%);}/*내 크기 사이즈도 고려*/
        .box5:hover {transform: rotate(3600deg);}
        .box6:hover {transform: scale(2) rotate(1800deg); background-color: rgb(86, 0, 245);}

        .box1.active {background-image: blue;}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1 active"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>